{
  "name": "rokot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rocketmakers/rokot.git"
  },
  "author": "developers@rocketmakers.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rocketmakers/rokot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com:Rocketmakers/rokot-test.git"
  },
  "homepage": "https://github.com/Rocketmakers/rokot"
}
